:host {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  overflow: hidden;

  div.wrapper {
    display: flex;
    overflow: hidden;
    width: 100%;
    height: 100%;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
  }

  div.layout {
    display: grid;
    height: 100%;
    width: 100%;
    gap: 0.2em;
    &.p-0 {
      display: none;
    }
    &.p-1 {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
    }
    &.p-2 {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
    }
    &.p-3 {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 2fr 1fr;
      > div:nth-child(1) {
        grid-column: 1 / 3;
      }
    }
    &.p-4 {
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 2fr 1fr;
      > div:nth-child(1) {
        grid-column: 1 / 4;
      }
    }
    &.p-5 {
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: 2fr 1fr;
      > div:nth-child(-n + 2) {
        grid-column-end: span 3;
      }
      > div:nth-child(n + 3) {
        grid-column-end: span 2;
      }
    }
    &.p-others {
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: 2fr 1fr;
      > div:nth-child(-n + 2) {
        grid-column-end: span 3;
      }
      > div:nth-child(n + 3) {
        grid-column-end: span 2;
      }
      > div:nth-child(n + 5) {
        display: none;
      }
      > div.etc {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 3em;
        color: var(--gray-7);
      }
    }
  }

  .not-found {
    place-self: center;
    color: var(--gray-5);
    font-size: 8em;
  }

  &.small {
    div.layout {
      gap: 0;
    }
    font-size: 0.2em;
  }
}
